{
  "name": "@mkljczk/editorjs-google-ad",
  "version": "0.9.9",
  "keywords": [
    "codex editor",
    "tool",
    "quote",
    "editor.js",
    "editorjs"
  ],
  "description": "Google Ad block for editor.js, forked from @editorjs/quote",
  "license": "MIT",
  "repository": "https://github.com/mkljczk/editorjs-google-ad",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "mkljczk",
    "email": "me@mkljczk.pl"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
